# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ALU.srcs/sources_1/new/a_input.v" \
"../../../../ALU.srcs/sources_1/new/adder.v" \
"../../../../ALU.srcs/sources_1/new/adder_top.v" \
"../../../../ALU.srcs/sources_1/new/alu_top.v" \
"../../../../ALU.srcs/sources_1/new/b_input.v" \
"../../../../ALU.srcs/sources_1/new/logic_unit.v" \
"../../../../ALU.srcs/sources_1/new/logic_unit_top.v" \
"../../../../ALU.srcs/sources_1/new/lookahead_adder.v" \
"../../../../ALU.srcs/sources_1/new/mux2to1.v" \
"../../../../ALU.srcs/sources_1/new/mux4to1.v" \
"../../../../ALU.srcs/sim_1/new/alu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
